<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="/img/ico/favicon.ico">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!DOCTYPE html>
<html lang="zh-cn">

<head>
	<title>首页 - 高铁智慧科普体验空间</title>
	<link rel="stylesheet" href="static/css/bootstrap.min.css">
	<link rel="stylesheet" href="static/css/font-awesome.min.css">
	<link rel="stylesheet" href="static/css/templatemo-style.css">
	<link rel="stylesheet" href="static/css/lunbo.css">
	<link rel="stylesheet" href="static/css/timeline.css">
	<link rel="stylesheet" href="static/css/xuanzhuan.css">
	<link rel="stylesheet" href="static/css/index.css">
	<script src="static/js/jsindex.js"></script>
	<script type="text/javascript" src="static/js/banner.js"></script>
</head>

<body>

	<meta name="keywords"
		content="中国动车组,中国动车组参数,中国动车组大全,中国动车组所有型号,中国动车组列表,动车组参数,中国高铁,中国高速铁路,城际铁路,城市轨道交通,复兴号,和谐号,动车组技术,不是中国铁路官网,不是中国中车官网,CR400,CR300,CR200,CR450,CRH380,CRH,Cinova,China-EMU,ChinaEMU,高铁类型,高铁都有哪些型号,高铁都有那些型号,动车组都有哪些型号,中国都有哪些动车组,动车和高铁,中国动车组发展史,中国动车组发展历程">
	<meta name="description"
		content="本站努力收录更准确的中国动车组参数，高速铁路/城际铁路/城市轨道交通数据，但本站不是中国铁路官网，也不是中国中车公司官网，也不是地铁官网。历经多年的发展，中国动车组列车已经拥有很完备的产品系列，那么动车组都有哪些型号呢？和谐号目前有CRH1、CRH2、CRH3、CRH5、CRH380A、CRH380B、CRH380C、CRH380D，复兴号目前有CR400AF智能、CR400BF智能、CR400AF、CR400BF、CR300AF、CR300BF、CR200J-A、CR200J-B、CR200J-C、CR200J-D、CR200JS-G，城际市域动车组有CRH6A、CRH6F，没有CRH6S，还有CJ2、CJ3、CJ5、CJ6等，同时还有NDJ3。地铁列车也是动车组哦。高铁和动车都有哪些区别？它们是完全不一样的。中国动车组,动车组参数,中国高铁,中国高速铁路,城际铁路,城市轨道交通,复兴号,和谐号,动车组技术,不是中国铁路官网,不是中国中车官网,CR400,CR300,CR200,CR450,CRH380,CRH,Cinova,China-EMU,ChinaEMU,高铁类型,高铁都有哪些型号,高铁都有那些型号,动车组都有哪些型号,中国都有哪些动车组,动车和高铁,中国动车组的动车组参数,中国动车组大全,中国动车组所有型号,中国动车组列表,中国动车组发展史,中国动车组发展历程">
	<meta name="color-scheme" content="only light">
	<meta name="author" content="Huyii,慧伊创新科技（北京）有限公司">
	<link rel="apple-touch-icon" href="/img/Cute/CR400BF-C.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/img/Cute/CR400BF-C.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/img/Cute/CR400BF-C.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/img/Cute/CR400BF-C.png">
	<link rel="shortcut icon" href="/img/ico/favicon.ico">
	<link href="/img/ico/favicon.ico" mce_href="/img/ico/favicon.ico" rel="bookmark" type="image/x-icon">
	<link href="/img/ico/favicon.ico" mce_href="/img/ico/favicon.ico" rel="icon" type="image/x-icon">
	<link href="/img/ico/favicon.ico" mce_href="/img/ico/favicon.ico" rel="shortcut icon" type="image/x-icon">

	<style>
		@media (prefers-color-scheme: dark) {
			body {
				background: white;
			}
		}
	</style>
	<meta name="format-detection" content="telephone=no">

	<script>
		window.onload = function () {
			document.onkeydown = function () {
				var e = window.event || arguments[0];
				if (e.keyCode == 123) { return false; } else if ((e.ctrlKey) && (e.shiftKey) && (e.keyCode == 73)) { return false; } else if ((e.shiftKey) && (e.keyCode == 121)) { return false; }
			}; document.oncontextmenu = function () { return false; }
		}
	</script>


	<div class="header-m" align="center" id="fix-m-b">
		<div class="header-m-box shadow" id="fix-m">
			<a class="header-link-m " href="CR.html">
				<div class="header-icon-m T1"></div>动车组
			</a>
			<a class="header-link-m " href="RailRoads.html">
				<div class="header-icon-m T2"></div>线路图
			</a>
			<div class="header-logo-m-box"><a class="header-logo-m shadow" href="" id="logo"></a></div>
			<a class="header-link-m" href="index1.html">
				<div class="header-icon-m T3"></div>旅程
			</a>
			<a class="header-link-m " href="Topic.html">
				<div class="header-icon-m T4"></div>AI问答
			</a>
		</div>
	</div>
	<script>

		window.addEventListener('scroll', function () {
			const toTop = window.scrollY;

			if (document.body.clientWidth >= 768) {
				if (toTop == 20 || toTop < 20) {
					document.getElementById('fix-m-b').style.top = "20px";
					document.getElementById('fix-m').style.width = "";
					document.getElementById('fix-m').style.borderRadius = "";
				}
				else {
					document.getElementById('fix-m-b').style.top = "0px";
					document.getElementById('fix-m').style.width = "100%";
					document.getElementById('fix-m').style.borderRadius = "0";
				}
			}
			else { }

			if (toTop > 300) { document.getElementById('totop').style.bottom = "10%"; }
			else { document.getElementById('totop').style.bottom = "-50px"; }
		});
	</script>

	<style>
		.his {
			flex-shrink: 0;
			background-position: center;
			display: flex;
			scroll-snap-align: center;
			scroll-snap-stop: always;
			width: 100%;
			max-width: 50%
		}

		/*.sc{ scroll-behavior: smooth;}*/
		.sc::-webkit-scrollbar {
			width: 0px;
			height: 0px;
		}

		.angle-left {
			position: absolute;
			top: calc(50% - 20px);
			left: calc(25% + 20px);
			z-index: 99;
			width: 40px;
			height: 40px;
			padding: 8px;
			border-radius: 6px;
			font-size: 24px;
			line-height: 24px !important;
			text-align: center;
			color: #FFFFFF;
			opacity: 0.8;
			cursor: pointer;
			background: rgba(55, 55, 55, 0.8);
			border: 1px solid #AAAAAA
		}

		.angle-left:hover {
			opacity: 1;
			background: rgba(15, 15, 15, 1)
		}

		.angle-right {
			position: absolute;
			top: calc(50% - 20px);
			right: calc(25% + 20px);
			z-index: 199;
			width: 40px;
			height: 40px;
			padding: 8px;
			border-radius: 6px;
			font-size: 24px;
			line-height: 24px !important;
			text-align: center;
			color: #FFFFFF;
			opacity: 0.8;
			cursor: pointer;
			background: rgba(55, 55, 55, 0.8);
			border: 1px solid #AAAAAA
		}

		.angle-right:hover {
			opacity: 1;
			background: rgba(15, 15, 15, 1)
		}

		.btn-white {
			width: 150px !important
		}

		/*.text-index{font-size: 200px;line-height: 280px}	.text-index-eng{font-size: 220px} .text-index-sm{font-size: 140px} */
		.text-index {
			font-size: 140px;
			line-height: 200px
		}

		.text-index-eng {
			font-size: 180px
		}

		.text-index-sm {
			font-size: 80px
		}

		.panel-in-lndex {
			width: 512px;
			display: inline-block;
			flex-shrink: 0;
			background-position: center;
			scroll-snap-align: start;
			scroll-snap-stop: always;
			/*display: flex;*/
		}

		.p-a-05 {
			padding: 2px !important;
			margin: 2px !important
		}

		@media(max-width:2560px) {
			.text-index {
				font-size: 140px;
				line-height: 200px
			}

			.text-index-eng {
				font-size: 180px
			}

			.text-index-sm {
				font-size: 80px
			}

			.panel-in-lndex {
				width: 320px
			}
		}

		@media(max-width:1800px) {
			.text-index {
				font-size: 120px;
				line-height: 150px
			}

			.text-index-eng {
				font-size: 160px
			}

			.text-index-sm {
				font-size: 70px
			}

			.panel-in-lndex {
				width: 260px
			}
		}

		@media(max-width:1280px) {
			.text-index {
				font-size: 80px;
				line-height: 130px
			}

			.text-index-eng {
				font-size: 140px
			}

			.text-index-sm {
				font-size: 60px
			}

			.panel-in-lndex {
				width: 220px
			}
		}

		@media(max-width:768px) {
			.text-index {
				font-size: 60px;
				line-height: 80px
			}

			.text-index-eng {
				font-size: 80px
			}

			.text-index-sm {
				font-size: 50px
			}

			.panel-in-lndex {
				width: 160px;
			}

			.p-a-05 {
				padding: 1px !important;
				margin: 1px !important
			}
		}

		@media(max-width:576px) {
			.text-index {
				font-size: 60px;
				line-height: 80px
			}

			.text-index-eng {
				font-size: 80px
			}

			.text-index-sm {
				font-size: 40px
			}

			.panel-in-lndex {
				width: 140px;
			}
		}

		@media(max-width:1600px) {
			.his {
				max-width: 1200px
			}

			.angle-left {
				left: 20px
			}

			.angle-right {
				right: 20px
			}
		}

		@media(max-width:1200px) {
			.his {
				max-width: 800px
			}

			.angle-left {
				left: 20px
			}

			.angle-right {
				right: 20px
			}
		}

		@media(max-width:800px) {
			.his {
				max-width: 600px
			}

			.angle-left {
				left: 20px
			}

			.angle-right {
				right: 20px
			}

			.btn-white {
				width: 120px !important
			}
		}

		@media screen and (orientation: portrait) {
			@media screen and (max-width: 1366px) {
				.Homebanner {
					width: 100%;
					height: 50%;
				}
			}

			@media screen and (min-width: 1367px) {
				.Homebanner {
					width: 100%;
					height: 60%;
				}
			}
		}
	</style>

	<script>
		window.onload = function () {

			document.onkeydown = function () {
				var e = window.event || arguments[0];
				if (e.keyCode == 123) { return false; } else if ((e.ctrlKey) && (e.shiftKey) && (e.keyCode == 73)) { return false; } else if ((e.shiftKey) && (e.keyCode == 121)) { return false; }
			}; document.oncontextmenu = function () { return false; }
		}
	</script>




	<!-- 大图展示 -->
	<div class="pic-bg-full" style="background-image: url(static/image/home/home3.jpg);">
		<div class="top-pic-author" align="right">
			<div class="top-pic-author-empty"></div>
			<a target="_blank" class="top-pic-author-name"> </a>
		</div>
		<div class="page-titlea" align="center" style="pointer-events:none">
			<h2>钢轨梦行者</h2>
			<p>高铁智慧科普体验空间</p>
			<div style="height: 100px"></div>
		</div>
	</div>

	<div class="seperation"></div>
	<div class="seperation"></div>

	<!-- 大标题1 -->
	<div class="container">
		<div class="section-title p-a-05">
			<h2 class="p-a-0 font-weight-bold">高铁脉搏，跃动时代</h2>
			<p>聚焦前沿动态，感知中国速度</p>
		</div>
		<!-- 轮播图模块 -->
		<div class="slide-box">
			<div class="banner-box"></div>
			<button class="slide-left-btn material-icons">arrow_back_ios</button>
			<button class="slide-right-btn material-icons">arrow_forward_ios</button>
			<div class="pagination-box"></div>
		</div>
		<script src="static/js/lunbo.js"></script>
	</div>

	<!-- 大标题2 -->
	<div class="container">

		<div class="seperation"></div>
		<div class="section-title p-a-05">
			<h2 class="p-a-0 font-weight-bold">驰骋岁月，见证辉煌</h2>
			<p>从追赶到领跑，记录高铁发展里程碑</p>
		</div>
		<div class="seperation"></div>

		<!-- 时间轴 -->
		<div class="shell" id="shell">
			<div class="timeline">
				<div class="item" data-text="技术引进与“市场换技术”策略">
					<div class="content1">
						<img src="./static/image/timeline/1.webp" alt="" class="img">
						<h2 class="content-title">2004</h2>
						<p class="content-desc">
							中国高铁起步较晚，早期依赖国外技术。2004
							年，中国启动了高铁技术的引进计划，通过“市场换技术”策略，与国际四大高铁技术巨头（日本川崎重工、德国西门子、法国阿尔斯通和加拿大庞巴迪）展开合作。
						</p>
					</div>
				</div>
				<div class="item" data-text="中国首条高铁线路开通">
					<div class="content1">
						<img src="./static/image/timeline/2.jpg" alt="" class="img">
						<h2 class="content-title">2008</h2>
						<p class="content-desc">
							2008 年，中国首条设计时速 350 公里的高速铁路——京津城际铁路正式开通运营，标志着中国高铁时代的到来。这条线路的成功运营证明了中国高铁技术的可行性。
						</p>
					</div>
				</div>
				<div class="item" data-text="世界最长高铁线路“京沪线”开通">
					<div class="content1">
						<img src="./static/image/timeline/3.jpg" alt="" class="img">
						<h2 class="content-title">2011</h2>
						<p class="content-desc">
							2011 年，京沪高铁正式开通运营，全长 1318 公里，连接北京和上海，成为当时世界上最长的高速铁路线路。这条线路的开通标志着中国高铁网络进入快速发展阶。
						</p>
					</div>
				</div>
				<div class="item" data-text="复兴号动车组——中国高铁的自主创新里程碑">
					<div class="content1">
						<img src="./static/image/timeline/4.jpg" alt="" class="img">
						<h2 class="content-title">2017</h2>
						<p class="content-desc">
							2017 年，中国自主研发的“复兴号”动车组正式投入运营，标志着中国高铁技术从“引进消化吸收”到“自主创新”的全面转变。
						</p>
					</div>
				</div>
				<div class="item" data-text="中国高铁运营里程全球第一">
					<div class="content1">
						<img src="./static/image/timeline/5.png" alt="" class="img">
						<h2 class="content-title">2020</h2>
						<p class="content-desc">
							截至 2020 年，中国高铁运营里程突破 3.8 万公里，占全球高铁总里程的三分之二，稳居世界第一。
							中国高铁网络覆盖了全国大部分地区，形成了“四纵四横”的高铁骨干网络，并逐步向“八纵八横”扩展。 </p>
					</div>
				</div>
				<div class="item" data-text="全球最快高铁列车CR450样车发布">
					<div class="content1">
						<img src="./static/image/timeline/6.jpg" alt="" class="img">
						<h2 class="content-title">2024</h2>
						<p class="content-desc">
							试验速度时速450公里，运营速度时速400公里，成为全球跑最快的高铁列车。这将进一步巩固扩大我国高铁技术世界领跑优势。
						</p>
					</div>
				</div>
			</div>
		</div>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<script src="static/js/timeline.js"></script>
	</div>


	<!-- 大标题3 -->
	<div class="container">
		<div class="seperation"></div>
		<div class="section-title p-a-05">
			<h2 class="p-a-0 font-weight-bold">钢铁丝路，联通世界</h2>
			<p>中国铁路走向全球，架起合作共赢之桥</p>
		</div>
		<div class="seperation"></div>
		<!-- 旋转 -->
		<div class="void" id="void">
			<div class="crop">
				<ul class="card-list" style="--count:6;">
					<li>
						<div class="card">
							<a href="" class="card-in">
								<span class="xztitle">中欧班列：连接亚欧的“钢铁驼队”</span>
								<span
									class="xzdescription">中欧班列连接中国与欧洲，覆盖24国200多城，运输时间仅12-15天，是“一带一路”重要支撑，推动亚欧经贸合作。</span>
							</a>
						</div>
					</li>
					<li>
						<div class="card">
							<a href="" class="card-in">
								<img src="static/image/xuanzhuan/01.jpg" alt="">
							</a>
						</div>
					</li>
					<li>
						<div class="card">
							<a href="" class="card-in">
								<span class="xztitle">中老铁路：从"陆锁国"到"陆联国"</span>
								<span class="xzdescription">中老铁路连接昆明与万象，全长414公里，2021年开通，助力老挝成为东南亚交通枢纽，促进中老经贸往来。</span>
							</a>
						</div>
					</li>
					<li>
						<div class="card">
							<a href="" class="card-in">
								<img src="static/image/xuanzhuan/02.jpg" alt="">
							</a>
						</div>
					</li>
					<li>
						<div class="card">
							<a href="" class="card-in">
								<span class="xztitle">匈塞铁路：中国铁路进入欧洲"敲门砖"</span>
								<span class="xzdescription">匈塞铁路连接布达佩斯与贝尔格莱德，全长350公里，是中国铁路进入欧洲的首个项目，提升中东欧交通效率。</span>
							</a>
						</div>
					</li>
					<li>
						<div class="card">
							<a href="" class="card-in">
								<img src="static/image/xuanzhuan/03.jpeg" alt="">
							</a>
						</div>
					</li>
				</ul>

				<div class="last-circle"></div>
				<div class="second-circle"></div>
			</div>
			<div class="mask">
				<div class="text-above-void">
					<span>雅万高铁</span>
					<span>中老铁路</span>
					<span>匈塞铁路</span>
					<span>莫喀高铁</span>
					<span>中泰铁路</span>
					<span>中巴铁路</span>
					<span>中尼铁路</span>
					<span>中吉乌铁路</span>
				</div>
			</div>
			<div class="center-circle"></div>

		</div>
	</div>


	<style>
		.scrollA::-webkit-scrollbar {
			width: 0px;
			height: 0px;
		}
	</style>
	<script>
		function aa() { document.getElementById('CC0').scrollLeft += document.getElementById('NO1').offsetWidth * 0.6; }
		document.getElementById('CC0').onscroll = function () {
			if (document.body.offsetWidth >= 1600) {
				if (document.getElementById('CC0').scrollLeft >= document.getElementById('NO1').offsetWidth * 6) {
					var myDiv = document.getElementById("CC0");
					myDiv.scrollLeft = 0;
					myDiv.scrollLeft += document.getElementById('NO1').offsetWidth * 0.6;
				}
			}
			else {
				if (document.getElementById('CC0').scrollLeft >= document.getElementById('NO1').offsetWidth * 6.2) {
					var myDiv = document.getElementById("CC0");
					myDiv.scrollLeft = 0;
					myDiv.scrollLeft += document.getElementById('NO1').offsetWidth * 0.6;
				}
			}

			if (document.getElementById('CC0').scrollLeft <= 10) {
				var myDiv = document.getElementById("CC0");
				myDiv.scrollLeft = myDiv.scrollWidth;
				myDiv.scrollLeft -= document.getElementById('NO1').offsetWidth * 0.6;
			}
		}
		aa();
	</script>


	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style>
		.link {
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			font-weight: 300;
			display: flex;
			font-size: 14px;
		}

		.link2 {
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			text-align: center;
			padding: 0px 3px;
			line-height: 36px;
			font-size: 14px
		}

		.link2:first-child {
			padding-left: 0
		}

		.link2:last-child {
			padding-right: 0
		}

		.xxx a {
			color: #DCDCDC;
			text-align: center !important;
			display: block;
			/* 设置为块级元素 */
		}

		.xxx a:hover {
			color: #FFFFFF;
			text-align: center !important;
			display: block;
			/* 设置为块级元素 */
		}

		@media(max-width:768px) {
			.link2 {
				line-height: 28px;
				font-size: 11px
			}
		}

		.text-gray {
			color: #AFAFAF;
			font-size: 14px;
			font-weight: 100;
			line-height: 36px
		}

		.text-gray a {
			color: #999999;
			font-size: 14px;
			font-weight: 100
		}

		.tips-warning {
			font-size: 12px;
			padding: 5px;
			background: #F8D7DA;
			color: #F40B3D;
		}

		.lined {
			width: 100%;
			height: 1px;
			background: #8696CB;
			margin: 1em 0;

		}

		.xxxbox {
			margin: 0 -8px;
			text-align: center;
		}

		@media(max-width:1280px) {
			.xxxbox {
				margin: 0 -5px
			}

			.lined {
				margin: 0.5em 0
			}
		}

		@media(max-width:768px) {
			.xxxbox {
				margin: 0 5px
			}

			.xxx a {
				font-size: 12px;

			}
		}

		@media(min-width:1921px) {

			.link,
			.link2 {
				font-size: 18px
			}
		}

		@media(min-width:2561px) {

			.link,
			.link2 {
				font-size: 24px
			}
		}

		.border-radius-s-none {}

		.totop {
			position: fixed;
			right: 5%;
			bottom: -50px;
			width: 50px;
			height: 50px;
			opacity: 0.6;
			font-size: 16px;
			text-align: center;
			cursor: pointer;
			border: 1px solid white;
			border-radius: 5px;
			background: white;
			border: 1px solid
		}

		.totop:hover {
			opacity: 1
		}

		.totop i {
			line-height: 50px !important
		}

		;
	</style>

	<!-- 底部蓝色导航 -->
	<div class="container">
		<div class="row bg-info border-radius-s">
			<div class="col-xs-12 col-sm-1"> </div>
			<div class="col-xs-12 col-sm-10">
				<div class="seperation"></div>
				<div class="xxxbox">
					<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 col-el-2">
						<a href="Trains.html" class="text-white">列车</a>
						<div class="lined"></div>
						<div class="xxx">
							<a href="CR.html" class="link">干线动车组</a>
							<a href="CR-Fuxing.html" class="link hidden">复兴号</a>
							<a href="Intercity.html" class="link">城际/市域动车组</a>
							<a href="UrbanRails.html" class="link">城市轨道交通列车</a>
							<a href="Doctor.html" class="link">高速综合检测列车</a>
						</div>
					</div>
					<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 col-el-2">
						<a href="RailRoads.html" class="text-white">线路</a>
						<div class="lined"></div>
						<div class="xxx">
							<a href="RailRoads1.html" class="link">高速铁路</a>
							<a href="Intercity1.html" class="link">城际铁路</a>
							<a href="UrbanRail.html" class="link">城市轨道</a>
							<a href="Virtual.html" class="link">虚拟轨道</a>
							<a href="https://xiaoning.china-emu.cn/China/BRT/" class="link hidden">BRT</a>
						</div>
					</div>
					<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 col-el-2">
						<a href="index1.html" class="text-white">旅程</a>
						<div class="lined"></div>
						<div class="xxx">
							<a href="Guide.html" class="link">铁道搭乘指南</a>
							<a href="Routes.html" class="link">热门旅程</a>
							<a href="Destinations.html" class="link hidden">热门城市</a>
							<a href="Air-Rail.html" class="link">空铁联运</a>
						</div>
					</div>
					<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 col-el-2">
						<a href="Topic.html" class="text-white">话题</a>
						<div class="lined"></div>
						<div class="xxx">
							<a href="Topic.html" class="link">全部内容</a>
							<a href="index2.html" class="link" target="_blank">小宁交通</a>
							<!-- <a href="https://huyii.cn/" class="link" target="_blank">了解慧伊创新</a> -->
						</div>
					</div>
				</div>
				<div class="seperation border-bottom" style="clear: both;border-color: #8696CB;"></div>

				<div class="seperation"></div>

			</div>
			<div class="col-xs-12 col-sm-1"> </div>
			<div class="seperation" style="clear: both"></div>
		</div>

		<div class="col-xs-12 col-sm-1"> </div>
		<div class="col-xs-12 col-sm-10 tm-pad-0">
			<div class="p-y-1">
				<div class="col-xs-12 col-md-6 col-lg-6 lc font-weight-bold">
					<div style="line-height: 36px; white-space: nowrap">
						<a href="https://huyii.cn/" target="_blank">慧伊创新</a> &copy; 2014-2025
					</div>
				</div>

				<div class="col-xs-12 col-md-6 col-lg-6 rc">
					<img src="static/picture/huyii.png" style="height: 36px">
				</div>
			</div>
			<div style="clear: both"></div>
			<div style="color: #F1F1F1;line-height: 14px">
				<div class="font-small" style="white-space: nowrap; overflow: hidden;text-overflow: ellipsis;">

					<script language="JavaScript" src="static/js/Allsites.js"></script>
				</div>
			</div>
		</div>
		<div class="col-xs-12 col-sm-1"> </div>
		<div class="seperation" style="clear: both"></div-->
		</div>
	</div>
	<div onclick="scrollToTop()" id="totop" class="totop" title="滚动至顶部">
		<i class="fa fa-angle-up"></i>
	</div>


	<script>

		function scrollToTop() {
			window.scrollTo({
				top: 0,
				behavior: 'smooth'
			});
		}
		$('div.marquee').each(function () { if (this.scrollWidth > (this.offsetWidth)) $(this).html('<marquee behavior="scroll" onmouseover="this.stop()" onmouseout="this.start()" scrollamount="2">' + this.innerHTML + '</marquee>'); });
	</script>

</body>

</html>